<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Random number</title>
</head>
<body>
   
    <div class="content  "style="margin-top:10% ;margin-left:40%">
      <div class="card shadow p-3  bg-white rounded" style="width: 18rem;">
          <div class="card-body">
             <h5 class="card-title" style="font-size: 2vw">Random Number</h5>
              <h6 class="card-subtitle mb-2 text-muted">We are here to test if you can beat a robot</h6>
              <p class="card-text"> Are you ready ?</p>
              <a href="./page1.html" class="btn btn-danger">Start the game</a>
             
         </div>
      </div>
    </div>

   
</body>
</html>