<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
    <title>page1</title>
</head>
<body>
    <div class="content  "style="margin-top:10% ;margin-left:40%">
        <div class="card shadow p-3  bg-white rounded" style="width: 18rem;">
            <div class="card-body">
               <h5 class="card-title" style="font-size: 2vw">Random Number</h5>
              
                   <div class="mb-3">
                           <label for="exampleInputEmail1" class="form-label">pleese enter a number</label>
                           <input type="number" class="form-control" id="gamer_number" >
                          
                  </div>
                <button href="#" class="btn btn-danger"data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="goDoSomething(document.getElementById('gamer_number'))"> Call the Robot </button>

               
           </div>
        </div>
      </div>

    
<div class="modal fade mt-" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <a href="https://www.animatedimages.org/cat-balloons-563.htm"><img src="https://www.animatedimages.org/data/media/563/animated-balloon-image-0046.gif" style="border:0" alt="animated-balloon-image-0046" /></a>
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Result</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p id="result"> </p>
      </div>
      
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      
    </div>
  </div>
</div>
</body>
</html>