
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- the font -->

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@900&display=swap" rel="stylesheet">
    <title>Document</title>
    <h1> pleese enter the member information</h1>
    
    {% if submitted %}
    <p>Your data was submitted<p>
    {% else %}
   
     
     <form action="" method="post">
        {% csrf_token %}
        {{form.as_p}}
     
        <input type="submit" value="submit" class="btn btn-primary">
     {% endif%}
     </form>
    
     <h1> result </h1>
     
    <table>
        {% for member in members %}
          <td> {{member.firstName}}   </td>
          <td> {{  member.lastName }}</td>
          <td> {{member.age}}  </td>
          <td> {{member.position}} </td>
        {% endfor %}  
    </table>


